{
	"id": "zip-myl",
	"name": "ZIP-Myl",
	"version": "2.1.0",
	"minAppVersion": "0.15.0",
	"description": "A productivity system with intelligent typing-aware assistance, providing breather spaces and contextual help through attention-grabbing popup overlays.",
	"author": "Yourl.Cloud Inc.",
	"authorUrl": "https://github.com/XDM-ZSBW",
	"isDesktopOnly": false
}

